{
  "name": "watchr-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WATCHR shared backend API for web and mobile clients",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "lint": "node --check src/index.js && node --check src/services/marketData.js && node --check src/services/prediction.js && node --check src/realtime/hub.js && node --check src/realtime/protocol.js && node --check src/enterprise/roles.js && node --check src/enterprise/token.js && node --check src/enterprise/store.js && node --check src/enterprise/audit.js && node --check src/enterprise/middleware.js && node --check src/enterprise/router.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20.11"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "ws": "^8.18.3"
  }
}
