{
  "name": "watchr-ops",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:smoke": "node ./scripts/smoke-dist.mjs"
  },
  "engines": {
    "node": ">=18.18"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
